# mss

./: docker-compose.yml  pom.xml
book/: book.dockerfile  pom.xml
book/src/main/java/com/microservice/: BookApplication.java
book/src/main/java/com/microservice/book/: BookApplication.java
book/src/main/java/com/microservice/book/controller/: BookController.java
book/src/main/java/com/microservice/book/controller/dto/v1/: BookDTO.java
book/src/main/java/com/microservice/book/controller/dto/v2/: BookDTO.java
book/src/main/java/com/microservice/book/controller/v1/: BookController.java
book/src/main/java/com/microservice/book/model/: Book.java  Person.java
book/src/main/java/com/microservice/book/repository/: BookRepository.java  InMemoryBookRepository.java
book/src/main/java/com/microservice/book/service/: BookService.java
book/src/main/java/com/microservice/model/: Book.java  Person.java
book/src/main/resources/: application.properties  bootstrap.properties
config-server/: config.dockerfile  pom.xml  server.dockerfile
config-server/src/main/java/com/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  library-client.properties
config-server/src/test/java/com/microservice/configserver/: ConfigServerApplicationTests.java
delivery/: pom.xml
delivery/src/main/java/com/microservice/delivery/: DeliveryApplication.java
delivery/src/main/java/com/microservice/delivery/controller/: DeliveryController.java
delivery/src/main/java/com/microservice/delivery/service/: DeliveryService.java
eureka-server/: eureka.dockerfile  pom.xml
eureka-server/src/main/java/com/microservice/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/microserice/order/: OrderApplication.java
order/src/main/java/com/microserice/order/controller/: OrderController.java
order/src/main/java/com/microserice/order/model/: Customer.java  Order.java  OrderItem.java
order/src/main/java/com/microservice/order/: OrderApplication.java
order/src/main/java/com/microservice/order/controller/: OrderController.java
order/src/main/java/com/microservice/order/model/: Customer.java  Order.java  OrderItem.java
order/src/main/java/com/microservice/order/repository/: CustomerRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  OrderRepository.java
order/src/main/java/com/microservice/order/service/: OrderService.java
statistic/: pom.xml  statistics.dockerfile
statistic/src/main/java/com/microservice/statistic/: StatisticApplication.java
statistic/src/main/java/com/microservice/statistic/controller/: HitController.java
statistic/src/main/java/com/microservice/statistic/model/: Hit.java
statistic/src/main/java/com/microservice/statistic/repository/: HitRepository.java
statistic/src/main/java/resources/: application.yml
statistics-client/: pom.xml
statistics-client/src/main/java/com/microservice/client/dto/: HitClient.java  HitDTO.java
