server.port=8080
spring.application.name=config-client
spring.profiles.active=native
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-client
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_URI:localhost}:9000/eureka